<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="trU-LV-FWd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Users-->
        <scene sceneID="gsv-hI-iSt">
            <objects>
                <viewController id="oGr-E4-Phv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjx-no-9hc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s4E-LS-WiZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="oYk-TS-Bv1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYk-TS-Bv1" id="sYM-yq-FgD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zr9-I3-bwF" firstAttribute="bottom" secondItem="s4E-LS-WiZ" secondAttribute="bottom" id="4of-Qz-nyZ"/>
                            <constraint firstItem="s4E-LS-WiZ" firstAttribute="leading" secondItem="Zr9-I3-bwF" secondAttribute="leading" id="9ZF-LU-fiV"/>
                            <constraint firstItem="s4E-LS-WiZ" firstAttribute="top" secondItem="Zr9-I3-bwF" secondAttribute="top" id="ERR-6U-QBt"/>
                            <constraint firstItem="Zr9-I3-bwF" firstAttribute="trailing" secondItem="s4E-LS-WiZ" secondAttribute="trailing" id="wxO-bN-7R4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zr9-I3-bwF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Random Users" id="ohZ-Ly-8aA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bo-LP-q2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YGm-yE-T9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="trU-LV-FWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BY8-vF-WGN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oGr-E4-Phv" kind="relationship" relationship="rootViewController" id="J5Z-G3-ge9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qv4-gb-GBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
